<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:summary="Do you Want to sent log as and when happen"
        android:key="LOG_INSTANT"
        android:checked="true"
        android:title="Auto log">/
    </CheckBoxPreference>
    <ListPreference
        android:key="LOG_INTERVAL"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:summary="Choose the log interval"
        android:entryValues="@array/listValues"
        android:title="Log Interval"></ListPreference>
</PreferenceScreen>